 


// This file was automatically generated by the Dapper.SimpleCRUD T4 Template
// Do not make changes directly to this file - edit the template instead
// 
// The following connection settings were used to generate this file
// 
//     Connection String : `Data Source=G:/Sites/DapperSqlMaker.git/trunk/DapperSqlMakerVS2015/DapperSqlMaker/TestsDapperSqlMaker/db/Lock.db;`

		 
 

  




using System;
using Dapper;
using Dapper.Contrib.Extensions;

namespace FW.Model
{



} // namespace
 
 