# DapperSqlMaker

./: LotterySiteVS2012地址.md  readme.md
DapperSqlMakerVS2015/DapperSqlMaker/: DapperSqlMaker.sln  readme.md
DapperSqlMakerVS2015/DapperSqlMaker/DapperSqlMaker/: DapperSqlMaker.csproj  DapperSqlMaker.nuspec  LockEncrypt.cs  packages.config
DapperSqlMakerVS2015/DapperSqlMaker/FW.Dal/: Class1.cs  FW.Dal.csproj  TemplateDal.cs
DapperSqlMakerVS2015/DapperSqlMaker/FW.Model/: FW.Model.csproj  LockPers.cs  SynNote.cs  Users.cs
DapperSqlMakerVS2015/DapperSqlMaker/TestsDapperSqlMaker/: TestsDapperSqlMaker.csproj  packages.config
DapperSqlMakerVS2015/LotterySite/: LotterySite.sln  readme.md
DapperSqlMakerVS2015/LotterySite/FW.Common/: CopyModelHelper.cs  FW.Common.csproj  LockEncrypt.cs
DapperSqlMakerVS2017Core/DapperSqlMaker/: DapperSqlMaker.sln
DapperSqlMakerVS2017Core/DapperSqlMaker/DapperSqlMaker/: DapperSqlMaker.csproj
DapperSqlMakerVS2017Core/DapperSqlMaker/DapperSqlMaker/Dapper.Contrib/: SqlMapperExtensions.cs
DapperSqlMakerVS2017Core/DapperSqlMaker/TestsDapperSqlMaker/: TestsDapperSqlMaker.csproj
DapperSqlMakerVS2017Core/DapperSqlMaker/TestsDapperSqlMaker/DapperSqlMaker.Test/: InsertDapperSqlMakerTest.cs  UpdateDapperSqlMakerTest.cs
DapperSqlMakerVS2017Core/DapperSqlMaker/TestsDapperSqlMaker/DbDapperSqlMaker/: DataBaseConfig.cs  LockDapperUtilmssql.cs
DapperSqlMakerVS2017Core/DapperSqlMaker/TestsDapperSqlMaker/FW.Model/MSPartial/: LockPers.cs
DapperSqlMakerVS2017Core/DapperSqlMaker/TestsDapperSqlMaker/db/: Lock.db
LotterySiteVS2015/LotterySite/: LotterySite.sln  readme.md
(+188 files in other folders)
