﻿<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>开奖页面</title>

<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;" width="device-width">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">

<link href="css/style.css" rel="stylesheet">
</head>

<body class="body_bg2">
     <div class="jp">恭喜您获得<span style="font-size:5vw;">一等奖</span><br><span>现金200元</span></div>
</body>
</html>
