﻿<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>抽奖页面</title>

<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;" width="device-width">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">

<link href="css/style.css" rel="stylesheet">
<script src="js/jquery-1-6.js" type="text/javascript"></script>
</head>

<body class="body_bg1">
     <div class="ckaj_button" onclick="fenxiang()"><img src="images/button.png"></div>  
     <div class="fenxiang" style="display:none;" onclick="xiaoshi()"><img src="images/tishi.jpg" width="100%" height="100%" /></div>
</body>
</html>
<script type="text/javascript">

function fenxiang(){
		$(".fenxiang").css("display","block");
	}
function xiaoshi(){
		$(".fenxiang").css("display","none");
	}
</script>