﻿<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>引导页</title>

<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;" width="device-width">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">

<link href="css/style.css" rel="stylesheet">
</head>

<body>
     <div><img src="images/11.jpg" width="100%"></div>  
     <div style="margin-top:5%; text-align:center;"><img src="images/erweima.jpg" width="40%" style="margin-top:15px;"><img src="images/0.gif" width="50%"></div>
</body>
</html>
