<#@ include file=".\MSSQLSchemaReader.ttinclude" #>
<#  // 初始化文件 一个库对应一个ttinclude文件 
	// Settings  初始化配置 
	ConnectionString = @"server=127.0.0.1,1433;database=Eshine.CloudBase;uid=sa;pwd=sa123";  // 连接串LockTest
	TableFilter = "   AND TABLE_NAME not like 'bak_%'";//"  AND TABLE_NAME IN ('LockPers','SynNote','Users') ";  // 过滤表
	TopNamespace = "FW";  // 顶级命名空间
	ClassPrefix = "";  // class前缀
	ClassSuffix = "_ms";  // class后缀
    IncludeViews = true;
	ExcludeTablePrefixes = new string[]{"aspnet_","webpages_"}; 
    
	// Read schema
	var tables = LoadTables();

#>
		 