<#@ include file=".\MSSQLSchemaReader.ttinclude" #>
<#  // 初始化文件 一个库对应一个ttinclude文件 
	// Settings  初始化配置 
	ConnectionString = @"server=127.0.0.1,1433;database=LockTest;uid=sa;pwd=sa123";  // 连接串
	TableFilter = "  AND TABLE_NAME IN ('LockPers','SynNote','Users') ";  // 过滤表
	TopNamespace = "FW.MSSQL";  // 顶级命名空间
	ClassPrefix = ""; 
	ClassSuffix = "";
    IncludeViews = true;
	ExcludeTablePrefixes = new string[]{"aspnet_","webpages_"}; 
    
	// Read schema
	var tables = LoadTables();

#>
		 