<#@ include file=".\MSSQLSchemaReader.ttinclude" #>
<#  // 初始化文件 一个库对应一个ttinclude文件 
	// Settings  初始化配置 
	ConnectionString = @"server=.;user id=sa;password=sa12345;database=ReportServerTempDB;";  // 连接串
	TableFilter = "  AND TABLE_NAME IN ('ChunkData','Segment','SessionData') ";  // 过滤表
	TopNamespace = "FW";  // 顶级命名空间
	ClassPrefix = ""; 
	ClassSuffix = "";
    IncludeViews = true;
	ExcludeTablePrefixes = new string[]{"aspnet_","webpages_"}; 
    
	// Read schema
	var tables = LoadTables();

#>
		 