﻿body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,td,img,div{margin:0;padding:0;border:0; font-family:"微软雅黑";}
body{color:#333; font-size:12px;font-family:"Microsoft YaHei"}
ul,ol{list-style-type:none;}
select,input,img,select{vertical-align:middle;}
input{ font-size:12px;}
a{ text-decoration:none; color:#000;}
a:hover{color:#c00; text-decoration:none;}
.clear{clear:both;}

/* 大转盘样式 */
html,body{height:100%;}
body{ box-sizing:border-box;}
.body_bg1{ background:url(../images/body_bg1.jpg) center no-repeat; background-size:100% 100%;}
.body_bg2{ background:url(../images/body_bg2.jpg) center no-repeat; background-size:100% 100%;}
.ckaj_button{ position:absolute; bottom:10%; width:100%; text-align:center; z-index:1;}
.ckaj_button img{ width:55%;}
.fenxiang{ position:absolute; z-index:99;}
.jp{ position:absolute; top:28%; font-size:5vw; text-align:center; width:100%; color:#fff; line-height:26px;}
.jp span{ font-size:6vw; font-family:"微软雅黑"; color:#ff001d; font-weight:bold;}